cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0b87741d5c11d52aea2f3607f8923e8a54b7fa65c9071cab86bcef7a6e7223d

name:           whatShouldIDraw
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/whatShouldIDraw#readme>
homepage:       https://github.com/armatures/whatShouldIDraw#readme
bug-reports:    https://github.com/armatures/whatShouldIDraw/issues
author:         Charlie
maintainer:     example@example.com
copyright:      2020 Charlie
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/armatures/whatShouldIDraw

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_whatShouldIDraw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , html-conduit
    , http-conduit
    , rio >=0.1.12.0
    , text
    , xml-conduit
  default-language: Haskell2010

executable whatShouldIDraw-exe
  main-is: Main.hs
  other-modules:
      Paths_whatShouldIDraw
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , html-conduit
    , http-conduit
    , optparse-simple
    , rio >=0.1.12.0
    , text
    , whatShouldIDraw
    , xml-conduit
  default-language: Haskell2010

test-suite whatShouldIDraw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_whatShouldIDraw
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , hspec
    , html-conduit
    , http-conduit
    , rio >=0.1.12.0
    , text
    , whatShouldIDraw
    , xml-conduit
  default-language: Haskell2010
