cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc2a4db258db45e771626ff09be974116e0f3ac9e9634ebc88850c8f4f85e7a5

name:           whatShouldIDraw
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/whatShouldIDraw#readme>
homepage:       https://github.com/githubuser/whatShouldIDraw#readme
bug-reports:    https://github.com/githubuser/whatShouldIDraw/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/whatShouldIDraw

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_whatShouldIDraw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable whatShouldIDraw-exe
  main-is: Main.hs
  other-modules:
      Paths_whatShouldIDraw
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
    , whatShouldIDraw
  default-language: Haskell2010

test-suite whatShouldIDraw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_whatShouldIDraw
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
    , whatShouldIDraw
  default-language: Haskell2010
